[credentials]
client_id =
client_secret =
; Add ; infront of username and password lines if using 2FA/Refresh Token
username=
password=
; Remove ; infront of below line if using 2FA/Refresh Token
;refresh_token =