[credentials]
client_id=
client_secret=
; Add ; infront of both username and password lines if using refresh token
username=
password=
; Remove ; infront of below line if using refresh token
;refresh_token =